{
	"name": "hat-ring-components",
	"version": "0.0.3",
	"description": "Head App Template - RING components",
	"license": "MIT",
	"repository": {},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"source": "dist/index.js",
	"types": "dist/index.d.ts",
	"engines": {
		"node": "^16"
	},
	"private": false,
	"dependencies": {
		"@ringieraxelspringer/tsconfig": "^4.0.0",
		"@types/node": "*",
		"next": "13.0.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"lodash": "^4.17.21",
		"@ringpublishing/graphql-api-client": "^1.0.0"
	},
	"devDependencies": {
		"typescript": "~4.7.4",
		"@types/node": "^12.12.21",
		"@types/react": "18.0.26",
		"@types/react-dom": "18.0.9"
	},
	"scripts": {
		"build": "tsc --jsx react-jsx",
		"run": "tsc -w --jsx react-jsx -p ."
	}
}
